{
  "name": "hf-web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:hf": "dotenvx run -- next dev --turbopack",
    "build:hf": "next build",
    "start:hf": "next start",
    "clean": "bash ../../packages/scripts/nextclean.sh",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@hyperledger/fabric-gateway": "^1.7.1",
    "@repo/env": "workspace:*",
    "@repo/ui": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.33.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
